1. A schema is a JSON object that defines the the structure and contents of your data.

2. These include primitives, like strings and numbers, as well as structural types, like objects and arrays, which you can combine to create schemas that represent custom object types.


Schema

{
  "title": "car",
  "required": [
     "_id",
     "year",
     "make",
     "model",
     "miles"
  ],
  "properties": {
    "_id": { "bsonType": "objectId" },
    "year": { "bsonType": "string" },
    "make": { "bsonType": "string" },
    "model": { "bsonType": "string" },
    "miles": { "bsonType": "number" }
  }
}


Object

{
  "_id": ObjectId("5af712eff26b29dc5c51c60f"),
  "year": "2017",
  "make": "Honda",
  "model": "Civic",
  "miles": 117424
}